import java.io.*;
import java.util.*;
public class Football {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        boolean vishal = false;
        int ones = 0;
        int zeroes = 0;
        for(int i = 0; i < str.length(); i++){
            if(str.charAt(i) == '1'){
                ones = ones + 1;
                zeroes = 0;
            }
            else{
                zeroes = zeroes + 1;
                ones = 0;
            }
            if( ones == 7 || zeroes == 7 ){
                vishal = true;
                break;
            }
        }
        if( vishal == true ){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}
